# -*- coding: utf-8 -*-

[odoo10_Login_Page]
name_loc = id,login
password_loc = id,password
;submit_loc = xpath,/html/body/div/div/form/div[3]/button
alert_loc = xpath,/html/body/div/div/form/p
reset_loc = xpath,/html/body/div/div/form/div[3]/a[2]
register_loc = xpath,/html/body/div/div/form/div[3]/a[1]

[odoo10_SaleOrder_Page]
name_loc = id,login
password_loc = id,password
submit_loc = xpath,/html/body/div/div/div/form/div[3]/button
alert_loc = xpath,/html/body/div/div/div/form/p
user_icon_loc = xpath,//li[3]/a
logout_loc = xpath,//li[3]/div/a[6]

[odoo12_Login_page]
name_loc = id,login
password_loc = id,password
submit_loc = xpath,/html/body/div/div/div/form/div[3]/button
alert_loc = xpath,/html/body/div/div/div/form/p
user_icon_loc = xpath,//li[3]/a
logout_loc = xpath,//li[3]/div/a[6]

[odoo12_online_SaleOrder_page]
menu_title_loc = xpath,/html/body/header/nav/a
menu2_title_loc = xpath,//ol/li
menu_import_order_loc = xpath,/li[5]/a/span
menu_order_list_loc = link_text,订单
menu_order_stock_picking_loc = link_text,出库单
menu_partner_loc = link_text,客户
menu_einvoice_loc = link_text,电子发票
menu_platform_backend_loc = link_text,电商设置
import_order_loc = xpath,//button[@type='button'])[23]
ufile_loc = name,ufile
download_template_file_loc = name,template_file_name
check_upload_loc = name,action_check

[odoo12_SaleOrder_page]
menu_order_loc =xpath,//ul[2]/li/a
menu_order_quotation_loc = xpath,//span
quotation_create_loc =xpath,//div[2]/div/div/button
quotation_customer_loc = id,o_field_input_51
quotation_add_detail_loc = link text,添加明细行
quotation_add_detail_product_loc = xpath,//main/div/div/div/table/tbody/tr/td[2]/div/div/input
quotation_add_detail_comment_loc = xpath,//main/div/div/textarea
quotation_add_detail_save_loc = css selector,footer.modal-footer > button.btn.btn-primary
quotation_save_loc = css selector,button.btn.btn-primary.o_form_button_save
;quotation_add_detail_save_loc = css selector,button.btn.btn-primary.o_list_button_add
partner_person_loc = xpath, //div[2]/div[2]/label
partner_company_loc = xpath, //div[2]/div/label
partner_name_loc = xpath, //h1/div/input
partner_save_loc = css selector, button.btn.btn-primary.o_form_button_save



[odoo12_PurchaseOrder_page]
partner_save_loc = css selector, button.btn.btn-primary.o_form_button_save

[odoo12_Pos_page]

[ConfigUtils]
test = test